<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json" />
    <title>Sim Cartel</title>
    <base href="/" />
    <link rel="icon" href="/src/assets/logo.png" />
    <meta name="theme-color" content="#3f51b5" />

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="My App" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="My App" />

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="./src/assets/logo.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./src/assets/logo.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="./src/assets/logo.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./src/assets/logo.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="./src/assets/logo.png" />

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="./src/assets/logo.png" />
    <meta name="msapplication-TileColor" content="#3f51b5" />
    <meta name="msapplication-tap-highlight" content="no" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if('serviceWorker' in navigator){
        navigator.serviceWorker.register('/Sw.js',{scope:'/'})
        .then(function(registeration){
          console.log('Sw Registrered')
          
        });
        navigator.serviceWorker.ready.then(function(registeration){
          console.log('Sw Ready')
          
        })
      }
    </script>
  </body>
</html>
